Granola Coco,21100,4500,
Granola Vainilla,21200,4500,
Granola Light,22100,5500,
Cereal Muesli,23100,3000,
Granola Frutos Rojos,24100,7000,
Granola Almedras y Semillas,24200,7000,
Granola Manzana y Nueces,24300,7000,
Granola CochoAlmedras,24400,10000,
Granola Tradicional,20100,4000,
SucaRicos,25100,4500,
RikyRicos,25200,4000,
Anillos Frutados,25300,4500,
ChocoFlupis,25400,5000,
Aritos Kokomiel,25500,4500,
Hojuela de Maiz,25600,3500,
Vitavena Fresa sin azucar,26100,5000,
Vitavena Vainilla sin azucar,26200,5500,
Vitavena avena Canadiense,26300,5500,
Vitavena Avena en Hojuelas,26400,5000,
Vitavena Avena mas Cebada,26500,5000,
Vitavena Avena Molida,26600,6000,
InstaSoya,27100,4500,
Zumo de Uva,27200,5500,
Zumo de Uva light,27300,5900,
Snack Dulzura Picante,28100,3500,
Snack Hierbas Provenzales,28200,3500,
Salvado de Tigro,28300,4000,
Gatellas de Caña,28400,4500,
Arroz con Coco,28500,5000,
Concetrado de Coco,28600,5000,
Nueces del Brasil,28700,5500,
Almendras,28800,4000,
Mani Natural,28900,3500,
Mani con uva pasas,29100,4000,
Almendras con coco,29200,4500,
Broinie,29300,4000,
